{
    "name": "P03_In_Kaycees_Mod",
    "version_number": "5.0.42",
    "website_url": "https://github.com/Cosmiscient/P03KayceeMod-Main",
    "description": "Had enough of Leshy? Face P03 inside of Kaycee's Mod! Expansion Pack 2 now available!",
    "dependencies": [
        "API_dev-API-2.22.0",
        "Infiniscryption-Pack_Management_API-1.2.0",
        "Infiniscryption-Achievements-0.2.0",
        "Infiniscryption-P03_Sigilarium-1.0.0"
    ]
}