{
    "name": "P03_In_Kaycees_Mod",
    "version_number": "4.3.3",
    "website_url": "https://github.com/Cosmiscient/P03KayceeMod-Main",
    "description": "Had enough of Leshy? Face P03 inside of Kaycee's Mod! Expansion Pack 2 now available!",
    "dependencies": [
        "API_dev-API-2.18.7",
        "WhistleWind-New_Spell_Card_Toolkit-1.2.1",
        "Infiniscryption-Pack_Management_API-1.2.0",
        "Infiniscryption-Achievements-0.2.0"
    ]
}