{
    "name": "P03_Sigil_Library",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Cosmiscient/P03KayceeMod-Main",
    "description": "All of the sigils from 'P03 in Kaycees Mod', now available as a standalone mod!",
    "dependencies": [
        "API_dev-API-2.19.5",
        "WhistleWind-New_Spell_Card_Toolkit-1.2.4"
    ]
}